{
  "name": "ssi-sbt",
  "version": "1.0.0",
  "description": "Self Sovereign Identity Based Soulbound Tokens",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "lint": "eslint ./src/ --ext .ts --max-warnings 0",
    "prettier-write": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "build": "npx tsc",
    "start": "node ./dist/index.js",
    "dev": "concurrently \"npx tsc -w\" \"nodemon dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meranti-web3/ssi-sbt.git"
  },
  "keywords": [
    "verifiable",
    "credentials",
    "VC",
    "SSI",
    "self",
    "sovereign",
    "identity",
    "SBT",
    "soulbound",
    "tokens",
    "verifiable",
    "credentials",
    "NFT",
    "ethereum"
  ],
  "author": "meranti.fr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meranti-web3/ssi-sbt/issues"
  },
  "homepage": "https://github.com/meranti-web3/ssi-sbt#readme",
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "concurrently": "^7.6.0",
    "eslint": "^8.29.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@taquito/signer": "^17.0.0",
    "@taquito/taquito": "^17.0.0",
    "@taquito/tzip12": "^17.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18",
    "npm": "8"
  }
}
