{
  "name": "sbt-contract",
  "version": "1.0.0",
  "description": "Smart Contracts for On Chain Verifiable Credentials",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meranti.fr",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "hardhat": "^2.12.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
